product/product.proto

syntax = "proto3";

package product;

option go_package = "./;product";

service Product {
    rpc GetFilmDuration(GetFilmDurationReq) returns (GetFilmDurationRes);
    rpc GetPriceOfFAB(GetPriceOfFABReq) returns (GetPriceOfFABRes);
    rpc CheckFABExist(CheckFABExistReq) returns (CheckFABExistRes);
    rpc GetFilm(GetFilmReq) returns (GetFilmRes);
}

message GetFilmDurationReq {
    int32 filmId = 1;
}

message GetFilmDurationRes {
    string filmDuration = 1;
}

message GetPriceOfFABReq {
    int32 fABId = 1;
}

message GetPriceOfFABRes {
    int32 price = 1;
}

message CheckFABExistReq {
    int32 fABId = 1; 
}

message CheckFABExistRes {
    string responseMessage = 1;
}

message GetFilmReq {
    int32 filmId = 1;
}

message GetFilmRes {
    int32 filmId = 1;
    string title = 2;
    string description = 3;
    string release_date = 4;
    string posterUrl = 5;
    string genres = 6;
    string duration = 7;
}

